<?xml version="1.0" encoding="utf-8"?>
<web-workbench>
  <file name="bootstrap-responsive.scss">
    <setting name="Compile">True</setting>
    <setting name="Minify">True</setting>
    <setting name="OutputFolder">C:\Users\Unaza\Dropbox\YA Team Folder\Completed Pages\Anne\Upcoming-Programs\stylesheets</setting>
    <setting name="CompileStyle">Nested</setting>
    <setting name="DebugInfo">False</setting>
  </file>
  <file name="bootstrap.scss">
    <setting name="Compile">True</setting>
    <setting name="Minify">True</setting>
    <setting name="OutputFolder">C:\Users\Unaza\Dropbox\YA Team Folder\Completed Pages\Anne\Upcoming-Programs\stylesheets</setting>
    <setting name="CompileStyle">Nested</setting>
    <setting name="DebugInfo">False</setting>
  </file>
  <file name="ie.scss">
    <setting name="Compile">True</setting>
    <setting name="Minify">True</setting>
    <setting name="OutputFolder">C:\Users\Unaza\Dropbox\YA Team Folder\Completed Pages\Anne\Upcoming-Programs\stylesheets</setting>
    <setting name="CompileStyle">Nested</setting>
    <setting name="DebugInfo">False</setting>
  </file>
  <file name="print.scss">
    <setting name="Compile">True</setting>
    <setting name="Minify">True</setting>
    <setting name="OutputFolder">C:\Users\Unaza\Dropbox\YA Team Folder\Completed Pages\Anne\Upcoming-Programs\stylesheets</setting>
    <setting name="CompileStyle">Nested</setting>
    <setting name="DebugInfo">False</setting>
  </file>
  <file name="screen.scss">
    <setting name="Compile">True</setting>
    <setting name="Minify">True</setting>
    <setting name="OutputFolder">C:\Users\Unaza\Dropbox\YA Team Folder\Completed Pages\Anne\Upcoming-Programs\stylesheets</setting>
    <setting name="CompileStyle">Nested</setting>
    <setting name="DebugInfo">False</setting>
  </file>
  <file name="style.scss">
    <setting name="Compile">True</setting>
    <setting name="Minify">True</setting>
    <setting name="OutputFolder">C:\Users\Unaza\Dropbox\YA Team Folder\Completed Pages\Anne\Upcoming-Programs\stylesheets</setting>
    <setting name="CompileStyle">Nested</setting>
    <setting name="DebugInfo">False</setting>
  </file>
  <file name="upcoming-program.scss">
    <setting name="Compile">True</setting>
    <setting name="Minify">True</setting>
    <setting name="OutputFolder">C:\Users\Unaza\Dropbox\YA Team Folder\Completed Pages\Anne\Upcoming-Programs\stylesheets</setting>
    <setting name="CompileStyle">Nested</setting>
    <setting name="DebugInfo">False</setting>
  </file>
  <setting name="IsCompassProject">True</setting>
</web-workbench>